{
  "name": "fun-faker",
  "version": "1.0.0",
  "description": "make it fake but fun",
  "main": "funFaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecraftycoder/fun-faker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecraftycoder/fun-faker/issues"
  },
  "homepage": "https://github.com/thecraftycoder/fun-faker#readme"
}
